# ghstats

./: pom.xml
src/main/java/com/example/ghstats/: DemoApplication.java  ReflectiveWebClientFactory.java
src/main/java/com/example/ghstats/application/: DemoApplication.java  User.java  UserResource.java  UserResourceImpl.java
src/main/java/com/example/ghstats/application/framework/: InvokingWebClient.java  InvokingWebClientBeanFactory.java  InvokingWebClientConfig.java  InvokingWebClientProxyRegistrar.java  WebClientCandidateScanner.java  WebClientConfig.java
src/main/java/com/example/ghstats/framework/: InvokingWebClient.java
src/main/java/com/example/ghstats/github/: GithubRepo.java  GithubResource.java  GithubUser.java
src/main/java/com/example/ghstats/jax/: User.java  UserResource.java  UserResourceImpl.java
src/main/java/com/example/ghstats/jax/gh/: GithubResource.java  GithubUser.java
src/main/java/se/fortnox/ghstats/: DbConfig.java  Main.java  Simple.java  SimpleRepo.java  User.java  UserResource.java  UserResourceImpl.java
src/main/java/se/fortnox/ghstats/github/: GithubRepo.java  GithubResource.java  GithubUser.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ghstats/: DemoApplicationTests.java  MainTests.java  SomeOtherTest.java
src/test/java/se/fortnox/ghstats/: MainTests.java
