debug:true
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.enable-b3-propagation = true